<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Interest calculator"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/Principle_Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="Principle Amount"

                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="year(s)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/Interest_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="Interest Rate"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:baselineAligned="false">

            <EditText
                android:id="@+id/PA_Bar"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:hint='"$0.00"'
                android:inputType="numberDecimal"
                android:padding="20sp"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/year_bar"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:hint='"time duration"'
                android:inputType="numberDecimal"
                android:padding="20sp"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/IR_Bar"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:hint='"%"'
                android:inputType="numberDecimal"
                android:padding="20sp"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <Button
            android:id="@+id/btn_simpleInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="Simple Interest" />

        <Button
            android:id="@+id/btn_compoundInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text=" Compound Interest" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@color/colorAccent"
            android:gravity="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>
</LinearLayout>