<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment1"
            android:name="gl.com.assignment3.Fragment1"
            android:layout_width="207sp"
            android:layout_height="164sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            />

        <fragment
            android:id="@+id/fragment2"
            android:name="gl.com.assignment3.Fragment2"
            android:layout_width="207sp"
            android:layout_height="164sp"
            android:layout_marginLeft="309sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50dp" />

    </FrameLayout>
</LinearLayout>