<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="207sp"
    android:layout_height="164sp"
    android:background="@color/colorBlue"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btn_Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50sp"
        android:text="Show" />

</FrameLayout>